=> [[32m#<Movie:0x000055929dcfebc8[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mmem[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mqwqwqssxxxxxx[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m06[0m:[1;34m24[0m:[1;35m30.446669000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m23[0m:[1;34m25[0m:[1;35m36.484097000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055929dd3d490[0m
  id: [1;34m36[0m,
  title: [31m[1;31m"[0m[31mzx[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mzxzx[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m23[0m:[1;34m36[0m:[1;35m35.476970000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m23[0m:[1;34m36[0m:[1;35m35.476970000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055929dd3d3c8[0m
  id: [1;34m38[0m,
  title: [31m[1;31m"[0m[31msd[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m05[0m:[1;34m02[0m:[1;35m32.466467000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m05[0m:[1;34m02[0m:[1;35m32.466467000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055929dd3d2b0[0m
  id: [1;34m37[0m,
  title: [31m[1;31m"[0m[31msds[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31masas[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m04[0m:[1;34m56[0m:[1;34m03[0m.[1;37;41m474616000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m05[0m:[1;34m10[0m:[1;35m45.216972000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
